<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stilllearning.loginpage.Logout">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Sucessfully Logged Out!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:id="@+id/textView17"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />
</RelativeLayout>
