<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_account"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="Profile" />
    <item
            android:id="@+id/nav_chat"
            android:icon="@mipmap/ic_question_answer_black_24dp"
            android:title="Chat" />
        <item
            android:id="@+id/nav_images"
            android:icon="@mipmap/ic_camera_roll_black_24dp"
            android:title="Album" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="Settings" />


    <item
        android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_exit_to_app_black_24dp"
        android:title="Logout" />
</menu>